REACT_APP_FIREBASE_API_KEY=AIzaSyCYzwox_ewRXXmJaZhpFeWJSn_6cQGwwGE
REACT_APP_FIREBASE_AUTH_DOMAIN=crypto-app-f206d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crypto-app-f206d
REACT_APP_FIREBASE_STORAGE_BUCKET=crypto-app-f206d.appspot.com
REACT_APP_FIREBASE_APP_ID=1:327322629574:web:cf7e4280c903dcd83f6ec7